{
  "expo": {
    "name": "Concentrado mineral",
    "slug": "ecobloque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/d5eec130-0c0e-474c-b796-d14455e1602a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kevincastillo.ecobloque"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d5eec130-0c0e-474c-b796-d14455e1602a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "kevincastillo"
  }
}
